.messageInputWrapper {
  margin-right: 20px;
<<<<<<< HEAD
  background-color: rgba(255, 255, 255, 0.1);
=======
  padding: '0px 0px 10px 0px';
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  &:hover {
    border-color: #40a9ff;
    box-shadow: #40a9ff;
  }
>>>>>>> 4f9504305a238b4fd3346c988bb1e7872b79d192
  border-radius: 8px;
  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
<<<<<<< HEAD
  .documentCard {
    :global(.ant-card-body) {
      padding: 10px;
      position: relative;
    }
  }
  .listWrapper {
    padding: 0 10px;
    overflow: auto;
    max-height: 170px;
  }
  .inputWrapper {
    border-radius: 8px;
  }
  .deleteIcon {
    position: absolute;
    right: -4px;
    top: -4px;
    color: #d92d20;
  }
}
=======
}

.documentCard {
  :global(.ant-card-body) {
    padding: 10px;
    position: relative;
    width: 100%;
  }
}
.listWrapper {
  padding: 0 10px;
  overflow: auto;
  max-height: 170px;
  width: 100%;
}
.inputWrapper {
  border-radius: 8px;
}
.deleteIcon {
  position: absolute;
  right: -4px;
  top: -4px;
  color: #d92d20;
}
>>>>>>> 4f9504305a238b4fd3346c988bb1e7872b79d192
